<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insaat Middle East Engineering LLC</title>

    <style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('https://i.pinimg.com/originals/e1/91/a8/e191a896209c083e069cc0c99b8c003d.gif');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>

</head>
<body>

  <div class="bgimg">
    <div class="topleft">
      <p><b>Insaat Middle East Engineering LLC</b></p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>35 days left</p>
    </div>
    <div class="bottomleft">
      <p>sales@insaatme.ae</p>
    </div>
  </div>

</body>

</html>
